MONGO_URI=''
MONGO_DATABASE='logistics'
USERS_COLLECTION='users'
PRODUCTS_COLLECTION='products'
WAREHOUSES_COLLECTION='warehouses'
INVENTORY_COLLECTION='inventory'
ORDERS_COLLECTION='orders'
SHIPMENTS_COLLECTION='shipments'